Bundle-Name: Inofix Contact Manager Web
Bundle-SymbolicName: ch.inofix.contact.web
Bundle-Version: 1.0.0
Bundle-ClassPath:\
  .,\
  lib/ez-vcard.jar,\
  lib/jackson-annotations.jar,\
  lib/jackson-core.jar,\
  lib/jackson-databind.jar,\
  lib/vinnie.jar,\
  lib/jsoup.jar
-includeresource:\
  lib/ez-vcard.jar=ez-vcard-0.10.2.jar,\
  lib/jackson-annotations.jar=jackson-annotations-*.jar,\
  lib/jackson-core.jar=jackson-core-*.jar,\
  lib/jackson-databind.jar=jackson-databind-*.jar,\
  lib/vinnie.jar=vinnie-*.jar,\
  lib/jsoup.jar=jsoup-*.jar
  Import-Package:\
  com.googlecode.ez-vcard.*,\
  *