Bundle-Name: Inofix Contact Manager API
Bundle-SymbolicName: ch.inofix.contact.api
Bundle-Version: 1.0.0
Export-Package: \
	ch.inofix.contact.exception,\
	ch.inofix.contact.model,\
	ch.inofix.contact.service,\
	ch.inofix.contact.service.persistence,\
	ch.inofix.contact.constants,\
	ch.inofix.contact.search
Bundle-ClassPath:\
  .,\
  lib/ez-vcard.jar,\
  lib/jackson-annotations.jar,\
  lib/jackson-core.jar,\
  lib/jackson-databind.jar,\
  lib/vinnie.jar,\
  lib/jsoup.jar
-includeresource:\
  lib/ez-vcard.jar=ez-vcard-0.10.2.jar,\
  lib/jackson-annotations.jar=jackson-annotations-*.jar,\
  lib/jackson-core.jar=jackson-core-*.jar,\
  lib/jackson-databind.jar=jackson-databind-*.jar,\
  lib/vinnie.jar=vinnie-*.jar,\
  lib/jsoup.jar=jsoup-*.jar
  Import-Package:\
  com.googlecode.ez-vcard.*,\
  *